In [3]:
# Encoding ===> this is the method to convert our categorical data into numerical data
# (1). LabelEncodding ===> Usingf this method, we can convert our target or one dimensional data
import numpy as np 
import pandas as pd
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\covid_toy.csv")
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [6]:
df = df.dropna()
from sklearn.preprocessing import LabelEncoder

In [9]:
lb = LabelEncoder()
df['gender'] = lb.fit_transform(df['gender'])
df['cough'] = lb.fit_transform(df['cough'])
df['city'] = lb.fit_transform(df['city'])
df['has_covid'] = lb.fit_transform(df['has_covid'])
df.sample(5)

    age  gender  fever  cough  city  has_covid
46   19       0  101.0      0     3          0
71   75       0  104.0      1     1          0
57   49       0   99.0      1     0          0
52   47       0  100.0      1     0          1
92   82       0  102.0      1     2          0

In [13]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
df_sc = sc.fit_transform(df)
#df_sc
df_new = pd.DataFrame(df_sc, columns = df.columns)
np.round(df.describe(),1)

        age  gender  fever  cough  city  has_covid
count  90.0    90.0   90.0   90.0  90.0       90.0
mean   43.0     0.4  100.8    0.4   1.3        0.4
std    24.7     0.5    2.1    0.5   1.1        0.5
min     5.0     0.0   98.0    0.0   0.0        0.0
25%    19.2     0.0   99.0    0.0   0.0        0.0
50%    45.0     0.0  101.0    0.0   1.0        0.0
75%    65.0     1.0  102.8    1.0   2.0        1.0
max    83.0     1.0  104.0    1.0   3.0        1.0

## Appling labelle encoder on insurance and normalization

In [34]:
import numpy as np 
import pandas as pd
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\insurance.csv")
df.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [35]:
df = df.dropna()
from sklearn.preprocessing import LabelEncoder

In [36]:
lb = LabelEncoder()
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['region'] = lb.fit_transform(df['region'])
df.sample(5)

      age  sex     bmi  children  smoker  region      charges
200    19    0  32.110         0       0       1   2130.67590
115    60    1  28.595         0       0       0  30259.99556
1090   47    1  36.190         0       1       2  41676.08110
1093   22    0  30.400         0       1       1  33907.54800
552    62    1  21.400         0       0       3  12957.11800

In [37]:
# df = df.drop(columns = ['sex', 'smoker', 'region'])

In [38]:
x= df.drop(columns = ['charges'], axis = 1)
y= df['charges'] 
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [39]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
x_train_mn = mn.fit_transform(x_train)
x_train_new = pd. DataFrame(x_train_mn, columns = x_train.columns)
np.round(x_train.describe(), 1)

          age     sex     bmi  children  smoker  region
count  1070.0  1070.0  1070.0    1070.0  1070.0  1070.0
mean     39.4     0.5    30.6       1.1     0.2     1.5
std      14.1     0.5     6.0       1.2     0.4     1.1
min      18.0     0.0    16.0       0.0     0.0     0.0
25%      27.0     0.0    26.2       0.0     0.0     1.0
50%      39.5     1.0    30.2       1.0     0.0     2.0
75%      51.0     1.0    34.5       2.0     0.0     2.0
max      64.0     1.0    53.1       5.0     1.0     3.0

In [27]:
np.round(x_train_new.describe(), 1)

          age     bmi  children
count  1070.0  1070.0    1070.0
mean      0.5     0.4       0.2
std       0.3     0.2       0.2
min       0.0     0.0       0.0
25%       0.2     0.3       0.0
50%       0.5     0.4       0.2
75%       0.7     0.5       0.4
max       1.0     1.0       1.0

# Apply normalisation on tips data

In [40]:
import numpy as np
import pandas as pd
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\tips.csv")
df.head(5)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [41]:
df = df.dropna()
from sklearn.preprocessing import LabelEncoder

In [42]:
lb = LabelEncoder()
df['sex'] = lb.fit_transform(df['sex'])
df['smoker'] = lb.fit_transform(df['smoker'])
df['day'] = lb.fit_transform(df['day'])
df['time'] = lb.fit_transform(df['time'])
df.sample(5)

     total_bill   tip  sex  smoker  day  time  size
101       15.38  3.00    0       1    0     0     2
135        8.51  1.25    0       0    3     1     2
188       18.15  3.50    0       1    2     0     3
240       27.18  2.00    0       1    1     0     2
100       11.35  2.50    0       1    0     0     2

In [44]:
x= df.drop(columns = ['total_bill'], axis = 1)
y= df['total_bill'] 
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [45]:
from sklearn.preprocessing import MinMaxScaler
mn = MinMaxScaler()
x_train_mn = mn.fit_transform(x_train)
x_train_new = pd. DataFrame(x_train_mn, columns = x_train.columns)
np.round(x_train.describe(), 1)

         tip    sex  smoker    day   time   size
count  195.0  195.0   195.0  195.0  195.0  195.0
mean     3.1    0.7     0.4    1.7    0.3    2.6
std      1.4    0.5     0.5    0.9    0.4    0.9
min      1.0    0.0     0.0    0.0    0.0    1.0
25%      2.0    0.0     0.0    1.0    0.0    2.0
50%      3.0    1.0     0.0    2.0    0.0    2.0
75%      3.7    1.0     1.0    2.0    1.0    3.0
max     10.0    1.0     1.0    3.0    1.0    6.0

## 2. OrdinalEncoder

In [54]:
df = pd.read_csv("C:\\Users\\deepak\\Summer Intership and Training\\Machine_Learning\\Assignment_2\\covid_toy.csv")
#df.head()
df = df.drop(columns = ['age', 'fever'])
df.head()

   gender cough     city has_covid
0    Male  Mild  Kolkata        No
1    Male  Mild    Delhi       Yes
2    Male  Mild    Delhi        No
3  Female  Mild  Kolkata        No
4  Female  Mild   Mumbai        No

In [56]:
df['city'].value_counts()

Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: city, dtype: int64

In [58]:
df['cough'].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [59]:
from sklearn.preprocessing import OrdinalEncoder

In [62]:
oe = OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'], ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'], ['Yes', 'No']])

In [63]:
oe

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [64]:
oe.fit(df)

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [65]:
df_new = oe.transform(df)

In [67]:
oe.categories_

[array(['Male', 'Female'], dtype=object),
 array(['Mild', 'Strong'], dtype=object),
 array(['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'], dtype=object),
 array(['Yes', 'No'], dtype=object)]

In [69]:
df = pd.DataFrame(df_new, columns=df.columns)

In [70]:
df.sample(7)

    gender  cough  city  has_covid
94     0.0    1.0   0.0        0.0
72     1.0    0.0   0.0        1.0
35     1.0    1.0   1.0        1.0
5      1.0    0.0   1.0        0.0
53     0.0    0.0   2.0        0.0
76     0.0    0.0   1.0        0.0
65     1.0    0.0   1.0        1.0